{
  "manifest_version": 3,
  "name": "WCAG Corrector",
  "version": "1.0",
  "description": "Корректирует веб-сайты под стандарты WCAG",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
